<style>
    h1 {
        text-align: center;
        margin: 5px 20px;
    }
    #portrait {
        width: 200px;
        padding: 10px;
        margin: 0 auto;
    }
    h2 {
        text-align: center;
        padding: 20px;
        margin: 0px 20px;
    }
    #myInfo {
        width: 800px;
        text-align: center;
        padding: 10px;
        border: 5px black solid;
        margin: 0 auto;
    }
    #projectInfo {
        width: 800px;
        padding: 10px;
        border: 5px black solid;
        margin: 0 auto;
    }
    #contactInfo {
        text-align: center;
    }

</style>


<html>
    <h1 id="name">Zhongdong Yu</h1>
    <div id="portrait">
        <img src="" alt="My protrait">
    </div>
    <div id="myInfo"><p>Some description about myself</p></div>
    <h2>Project list</h2>
    <div id="projectInfo">
        <p>Project Name</p>
        <p>Some description about project</p>
    </div>
    <h2>Contact</h2>
    <div id="contactInfo">
        <a href="https://github.com/Zhongdong-Siege/Zhongdong-Siege.github.io">GitHub</a>
        <p>Email: zhongdongyu@umass.edu</p>
    </div>
</html>
